<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置壁纸" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnSet"
        android:text="清除壁纸" />

    <me.erwa.sourceset.view.TextClockView
        android:id="@+id/stage_textClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>